======== Found: 15 tweets for key: São Paulo ========
08/05/2013 11:10:19 - @Lopewes:PQP SÃO PAULO!!!. Location: null
08/05/2013 11:10:19 - @lucaas_alberto:vai sao paulo fdp. Location: null
08/05/2013 11:10:19 - @samuckaao:que isso!! que mole do sao paulo!!. Location: null
08/05/2013 11:10:19 - @Giovannagalli_:PLMDSSSSSSSS SÃO PAULO. Location: null
08/05/2013 11:10:19 - @didigol:OLHA O GOL QUE O SÃO PAULO PERDEU AGORA HAUHAUHAHUAUHAHU, QUE JOGAÇO. Location: null
08/05/2013 11:10:19 - @BI5TEKA:só não vo falar chupa são paulo por que se não eles vão querer chupa mesmo. Location: null
08/05/2013 11:10:19 - @fckstokiohotel:São Paulo hoje tá com um azar da porra pq né. Location: null
08/05/2013 11:10:19 - @GabrielSanun:aaaaaaakkkkkkkkkkkkkkkkkkkkkk são paulo. Location: null
08/05/2013 11:10:18 - @Corinthiano1978:O galo perdeu aquele jogo para humilhar o São Paulo nas oitavas? Está jogando muito o Galo Doido!!!. Location: null
08/05/2013 11:10:18 - @naataliafurlan:OLHA ISSO PELO AMOR SÃO PAULO KKKKKKKKKKKKKKKKKKKKKKK. Location: null
08/05/2013 11:10:18 - @mah_alcantara:é, se a gente está sem sorte, o time do são Paulo tá sem o que? kkkkkkkkk. Location: null
08/05/2013 11:10:18 - @Guilhermegomes4:Quase São Paulo agora... que jogo é esse? HAHA. Location: null
08/05/2013 11:10:18 - @GusttavoCorreaa:Lixo demais esse ataque do Sao Paulo. Location: null
08/05/2013 11:10:18 - @likeabo_ss:nossa hein São Paulo, crem deus pai. Location: null
08/05/2013 11:10:18 - @DessahLoopes:maaanooooo são paulo caaraalhooo. Location: null
